# AplicacaoFarmacia

./: README.md
apiFarmacia/: Dockerfile  pom.xml
apiFarmacia/src/main/java/com/br/farmacia/apiFarmacia/config/: SecurityConfig.java
apiFarmacia/src/main/resources/: application.properties
